
#root{
    width: 100%;
    height:100%;
     //background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571804562338&di=45045651676a0eb6c541cd36566bd662&imgtype=0&src=http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp3_pstatp_com%2F0fb911de3140ad2735f39619c2d04a9b.jpg");
  // background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571804143854&di=ac24f931f0a183ba01fff10cc4cb6a43&imgtype=0&src=http%3A%2F%2Fimg.9ku.com%2Fgeshoutuji%2Fsingertuji%2F6%2F6899%2F6899_5.jpg");
   background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571804562339&di=f73b025a31121feaba74eee576146a1b&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F04%2F23%2F27%2F7558340476c9aa3.jpg");
   background-repeat:no-repeat;
    background-size: 100% 100%;
}
