.icon-box{
	width: 400px;
	margin: 30px;
	display: inline-block;
}
.icon-box>div{
	position: relative;
	float: left;
	height: 130px;
	width: 180px;
	margin: 5px;
	border: 1px solid red;
	display: inline-block;
}
.iconname{
	margin: 30px 0 0 20px;
	display: inline-block;
	border: #0000CC;
	width: 50px;
	height: 100%;
}

.icon-box span{
	top:20px;
	position: absolute;
}


