.admin{
  display: flex;
  .admin-nav{
    width: 255px;
    height: 100vh;
    background: black;
  }
  .admin-content{
    flex: 1;
    
    background: #ccc;
    .admin-content-tou{
      width: 100%;
      height: 96px;
      background: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1077029151,1399875520&fm=26&gp=0.jpg');
      background-size: 100% 170px;
      .admin-content-tou-user{
        float:right;
        background: black;
        color: aliceblue;
      }
    }
    .admin-content-bottom{
      width: 100%;
      height: 80px;
      text-align: center;
      text-indent: -200px;
      position: fixed;
      bottom: 0;
    }
  }
}